***  5/10/2019 11:10:22 AM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:\Users\SSinnath\Research\Urban_Pesticide_Modeling\PWC\Weather\22534_gridn.wea
***Record A2: PRZM5 Time Series Output File
C:\Users\SSinnath\Research\Urban_Pesticide_Modeling\PWC\urban.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.73, 0, 17.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.294, 0.0009, 1, 4378.225, 1, 0.09, 356.8
***Record 4 Number of hydro-event changes
24, 0
***Record 5 Day, Month, Year, C, n, CN
16, 1,    ,.074, .023, 79
 1, 2,    ,.095, .023, 79
16, 2,    ,.107, .023, 79
 1, 3,    ,.157, .023, 79
16, 3,    ,.191, .023, 79
 1, 4,    ,.210, .023, 79
16, 4,    ,.221, .023, 79
 1, 5,    ,.213, .023, 79
16, 5,    ,.195, .023, 79
 1, 6,    ,.176, .023, 79
16, 6,    ,.159, .023, 79
 1, 7,    ,.140, .023, 79
16, 7,    ,.124, .023, 79
 1, 8,    ,.114, .023, 79
16, 8,    ,.109, .023, 79
 1, 9,    ,.109, .023, 79
16, 9,    ,.110, .023, 84
 1,10,    ,.112, .023, 84
16,10,    ,.117, .023, 84
 1,11,    ,.034, .023, 84
16,11,    ,.040, .023, 84
 1,12,    ,.046, .023, 84
16,12,    ,.052, .023, 84
 1, 1,    ,.064, .023, 84
***Record 6: Number of crop periods that follow
6
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
16, 1,2009,   2, 8,2009,  13, 9,2009,     120,      0.9,      750,     0.25,        1
16, 1,2010,   2, 8,2010,  13, 9,2010,     120,      0.9,      750,     0.25,        1
16, 1,2011,   2, 8,2011,  13, 9,2011,     120,      0.9,      750,     0.25,        1
16, 1,2012,   2, 8,2012,  13, 9,2012,     120,      0.9,      750,     0.25,        1
16, 1,2013,   2, 8,2013,  13, 9,2013,     120,      0.9,      750,     0.25,        1
16, 1,2014,   2, 8,2014,  13, 9,2014,     120,      0.9,      750,     0.25,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
4, 0.1, 0.55, 2.904, False, 0
***Record 14: Number of horizons
5
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1, 23, 100, 0.0, 1.55, 0.3, 0.3, 0.15, 0.435, , , ,
2, 15, 7, 0.0, 1.55, 0.3, 0.3, 0.17, 0.145, , , ,
3, 15, 60, 0.0, 1.58, 0.3, 0.3, 0.05, 0.145, , , ,
4, 41, 60, 0.0, 1.62, 0.3, 0.3, 0.05, 0.168, , , ,
5, 58, 60, 0.0, 1.7, 0.3, 0.3, 0.11, 0.145, , , ,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.55,0.266,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.1,0,1.0
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      24       1
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
13,2,2009,2,4,0.04285222,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
7,4,2009,2,4,0.07583679,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
13,4,2009,2,4,0.07583679,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,2009,2,4,0.05873643,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
28,8,2009,2,4,0.07025069,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
12,10,2009,2,4,0.04646536,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
13,10,2009,2,4,0.04646536,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
4,4,2010,2,4,0.03961909,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
19,7,2010,2,4,0.04043839,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
24,10,2010,2,4,0.04445886,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,2,2011,2,4,0.1055599,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,5,2011,2,4,0.1060522,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
27,6,2011,2,4,0.1340702,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
19,6,2012,2,4,0.08233973,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
19,2,2013,2,4,0.03760172,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
30,4,2013,2,4,0.08223687,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
4,6,2013,2,4,0.05455529,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
6,8,2013,2,4,0.05855636,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
20,11,2013,2,4,0.03569892,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
26,2,2014,2,4,0.02572886,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
17,3,2014,2,4,0.01336466,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
2,6,2014,2,4,0.2825569,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
6,8,2014,2,4,0.1218735,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
31,10,2014,2,4,0.1103554,1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C4 (Chem #1)
0, 0.05457795, 0.5
***Record C6: volatilization
0,0.0072,0,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
48,
48,
48,
48,
48,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
1.0,
1.0,
1.0,
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
1,
1,
1,
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
1,
1,
1,
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.004283931,0.004283931,0,
0.004283931,0.004283931,0,
0.004283931,0.004283931,0,
0.004283931,0.004283931,0,
0.004283931,0.004283931,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   164,  287,    1000
INFL,0,TCUM,   287,   287,    1.0
