Pesticide Water Calculator (PWC), Version 1.692

1
False
48,,,
323.6,,,
20,,,
647.2,,,
20,,,
255,,,
40,,,
2007,,,
161.8,,,
20,
12.7,,,
422.9,,,
1.80E-03,,,
0.000014,,,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0.0,,,
7.20E-03,,,
0.0,,,
2
24
13,07,13,01,28,12,13,04,19,24,16,15,27,19,19,30,04,06,20,26,17,02,06,31,,,,,,,,,,,,,,,,,,,,,,,,,,,
02,04,04,05,08,10,10,04,07,10,02,05,06,06,02,04,06,08,11,02,03,06,08,10,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.042852216,0.075836786,0.075836786,0.058736427,0.070250688,0.046465359,0.046465359,0.039619092,0.040438389,0.044458864,0.105559896,0.106052187,0.134070201,0.082339731,0.037601715,0.082236872,0.054555293,0.058556359,0.035698919,0.025728855,0.013364661,0.282556926,0.121873511,0.110355374,,,,,,,,,,,,,,,,,,,,,,,,,,,
True
2009,2009,2009,2009,2009,2009,2009,2010,2010,2010,2011,2011,2011,2012,2013,2013,2013,2013,2013,2014,2014,2014,2014,2014,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
True, 1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
,
,
CAalmond_WirrigSTD
C:\Users\SSinnath\Research\Urban_Pesticide_Modeling\PWC\Weather\22534_gridn.wea
40
False,False,False,False,False,False,True
False,30,1,
False
43782250.22
10000
2
2
1E-08
False,0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
False
1.0,0.325

******** start of PRZM information ******************
True,False,False,
1
True,
16,1,2,8,13,9,120,90,750,0.25,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
,,,,,,,,,,1,1,0
30,20,5,1.5
,,,
0.73,0,17.5
*** irrigation information start ***
2
0.1,0.55,2.904
False,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.294,0.0009,1
1,0.09,356.8
*** Horizon Info *******
5
23,15,15,41,58,
1.55,1.55,1.58,1.62,1.7,
0.3,0.3,0.3,0.3,0.3,
0.15,0.17,0.05,0.05,0.11,
0.435,0.145,0.145,0.168,0.145,
100,7,60,60,60,
,,,,,
,,,,,
*** Horizon End, Temperature Start ********
,
False
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
24
16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.074,.095,.107,.157,.191,.210,.221,.213,.195,.176,.159,.140,.124,.114,.109,.109,.110,.112,.117,.034,.040,.046,.052,.064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,.023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.55,0.266,
0.1,0,1.0,
False
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5.0
**** Start of Batch Run Information ******
1,1,last,False,,,
False,0,